# Keybindings
map ctrl+alt+enter    launch --cwd=current

# Settings
scrollback_lines 5000

# Styles
font_family Fira Code Retina
font_size 12
# background_opacity 0.8

# Theme
include tokyonights.conf
