# Keybindings
map ctrl+alt+enter    launch --cwd=current

# Settings
scrollback_lines 5000

# Styles
font_size 12
# font_family Monaspace Neon Regular
# font_family Monaspace Argon Regular
# font_family Monaspace Krypton Regular
font_family Fira Code Retina
# font_family JetBrainsMono Nerd Font
# font_family Dank Mono

# Theme
include tokyonights.conf
